<!DOCTYPE html>

<html lang="pt-BR" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guia do usuário &#8212; Documentação Cluster Cin latest</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/groundwork.css?v=594d7a89" />
    <script src="../_static/documentation_options.js?v=3ccd3dfb"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=71a39b36"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Dashboard" href="../dashboard.html" />
    <link rel="prev" title="Infraestrutura de computação e políticas" href="../information.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../dashboard.html" title="Dashboard"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="../information.html" title="Infraestrutura de computação e políticas"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Documentação Cluster Cin latest</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Guia do usuário</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="guia-do-usuario">
<span id="userguide"></span><h1>Guia do usuário<a class="headerlink" href="#guia-do-usuario" title="Link para este cabeçalho">¶</a></h1>
<p>…or <em>IDT’s list of opinionated howtos</em></p>
<p>Esta seção busca fornecer aos usuários da infraestrutura Apuana conhecimentos práticos,
dicas e truques e comandos de exemplo.</p>
<section id="executando-o-seu-codigo">
<h2>Executando o seu código<a class="headerlink" href="#executando-o-seu-codigo" title="Link para este cabeçalho">¶</a></h2>
<section id="guia-de-comandos-slurm">
<h3>Guia de comandos SLURM<a class="headerlink" href="#guia-de-comandos-slurm" title="Link para este cabeçalho">¶</a></h3>
<section id="uso-basico">
<h4>Uso básico<a class="headerlink" href="#uso-basico" title="Link para este cabeçalho">¶</a></h4>
<p>A documentação do SLURM <a class="reference external" href="https://slurm.schedmd.com/documentation.html">https://slurm.schedmd.com/documentation.html</a>
fornece informações extensas sobre os comandos disponíveis para consultar o
status do cluster ou enviar trabalhos.</p>
<p>A seguir, são apresentados alguns exemplos básicos de como usar o SLURM.</p>
</section>
<section id="enviando-trabalhos">
<h4>Enviando trabalhos<a class="headerlink" href="#enviando-trabalhos" title="Link para este cabeçalho">¶</a></h4>
<section id="trabalho-em-lote">
<h5>Trabalho em lote<a class="headerlink" href="#trabalho-em-lote" title="Link para este cabeçalho">¶</a></h5>
<p>Para enviar um trabalho em lote, você precisa criar um script contendo o(s) comando(s) principal(is)
que deseja executar nos recursos/nós alocados.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span><span class="nb">test</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--output<span class="o">=</span>job_output.txt
<span class="gp">#</span>SBATCH<span class="w"> </span>--error<span class="o">=</span>job_error.txt
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">10</span>:00
<span class="gp">#</span>SBATCH<span class="w"> </span>--mem<span class="o">=</span>100Gb

<span class="go">module load python/3.5</span>
<span class="go">python my_script.py</span>
</pre></div>
</div>
<p>Seu script de trabalho é então enviado para o SLURM com <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> (<a class="reference external" href="https://slurm.schedmd.com/sbatch.html">ref.</a>)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sbatch<span class="w"> </span>job_script
<span class="go">sbatch: Submitted batch job 4323674</span>
</pre></div>
</div>
<p>O diretório de trabalho do trabalho será aquele onde você executou o comando <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>As diretivas do Slurm podem ser especificadas na linha de comando juntamente
com <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> ou dentro do script de trabalho com uma linha iniciada por <code class="docutils literal notranslate"><span class="pre">#SBATCH</span></code>.</p>
</div>
</section>
<section id="job-interativo">
<h5>Job interativo<a class="headerlink" href="#job-interativo" title="Link para este cabeçalho">¶</a></h5>
<p>Os gerenciadores de carga geralmente executam trabalhos em lote para evitar ter que monitorar
sua progressão e deixar o agendador executá-lo assim que os recursos estiverem disponíveis.
Se você quiser acessar um shell enquanto utiliza recursos do cluster, pode enviar um trabalho
interativo onde o executável principal é um shell com o comando <code class="docutils literal notranslate"><span class="pre">srun/salloc</span></code>.</p>
<blockquote>
<div><p>(<a class="reference external" href="https://slurm.schedmd.com/srun.html">srun</a>/<a class="reference external" href="https://slurm.schedmd.com/salloc.html">salloc</a>) comandos:</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">salloc</span>
</pre></div>
</div>
<p>Iniciar um trabalho interativo no primeiro nó disponível com os recursos padrão
definidos no SLURM (1 tarefa/1 CPU). O comando  <code class="docutils literal notranslate"><span class="pre">srun</span></code> aceita os mesmos argumentos
que <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>, com exceção do ambiente que não é passado.</p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>Para passar seu ambiente atual para um trabalho interativo, adicione  <code class="docutils literal notranslate"><span class="pre">--preserve-env</span></code> ao <code class="docutils literal notranslate"><span class="pre">srun</span></code>.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">salloc</span></code> também pode ser usado e é principalmente um invólucro em torno de <code class="docutils literal notranslate"><span class="pre">srun</span></code> se
fornecido sem mais informações, mas fornece mais flexibilidade se, por exemplo,
você quiser obter uma alocação em vários nós.</p>
</section>
</section>
<section id="argumentos-de-submissao-de-tarefas">
<h4>Argumentos de submissão de tarefas<a class="headerlink" href="#argumentos-de-submissao-de-tarefas" title="Link para este cabeçalho">¶</a></h4>
<p>Para selecionar com precisão os recursos para sua tarefa, vários argumentos estão disponíveis. Os mais importantes são:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argumento</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-n, –ntasks=&lt;number&gt;</p></td>
<td><p>O número de tarefas no seu script, geralmente é 1.</p></td>
</tr>
<tr class="row-odd"><td><p>-c, –cpus-per-task=&lt;ncpus&gt;</p></td>
<td><p>O número de núcleos para cada tarefa.</p></td>
</tr>
<tr class="row-even"><td><p>-t, –time=&lt;time&gt;</p></td>
<td><p>Tempo solicitado para o seu trabalho.</p></td>
</tr>
<tr class="row-odd"><td><p>–mem=&lt;size[units]&gt;</p></td>
<td><p>Memória solicitada para todas as tarefas do seu trabalho.</p></td>
</tr>
<tr class="row-even"><td><p>–gres=&lt;list&gt;</p></td>
<td><p>Selecione recursos genéricos, como GPUs, para o seu trabalho: <code class="docutils literal notranslate"><span class="pre">--gres=gpu:GPU_MODEL</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>Sempre considere solicitar a quantidade adequada de recursos para melhorar o
agendamento do seu trabalho (trabalhos pequenos sempre são executados primeiro).</p>
</div>
</section>
<section id="verificando-job-status">
<h4>verificando job status<a class="headerlink" href="#verificando-job-status" title="Link para este cabeçalho">¶</a></h4>
<p>Para exibir os <em>jobs</em> atualmente na fila, use <code class="docutils literal notranslate"><span class="pre">squeue</span></code> e para obter apenas seus trabalhos digite squeue -u $USER</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>squeue<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span>
<span class="go">JOBID   USER          NAME    ST  START_TIME         TIME NODES CPUS TRES_PER_NMIN_MEM NODELIST (REASON) COMMENT</span>
<span class="go">133     my_username   myjob   R   2019-03-28T18:33   0:50     1    2        N/A  7000M node1 (None) (null)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>O número máximo de trabalhos que podem ser enviados ao sistema por usuário é 1000 (MaxSubmitJobs=1000)
em qualquer momento da associação dada. Se este limite for atingido, novas solicitações de envio serão
negadas até que os trabalhos existentes nesta associação sejam concluídos.</p>
</div>
</section>
<section id="removendo-um-job">
<h4>Removendo um job<a class="headerlink" href="#removendo-um-job" title="Link para este cabeçalho">¶</a></h4>
<p>Para cancelar o seu trabalho, simplesmente use <code class="docutils literal notranslate"><span class="pre">scancel</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">scancel 4323674</span>
</pre></div>
</div>
</section>
</section>
<section id="particionamento">
<h3>Particionamento<a class="headerlink" href="#particionamento" title="Link para este cabeçalho">¶</a></h3>
<p>Como não temos muitas GPUs no cluster, os recursos devem ser compartilhados de forma justa.
A opção <code class="docutils literal notranslate"><span class="pre">--partition=/-p</span></code> do SLURM permite que você defina a prioridade necessária para um trabalho.
Cada trabalho atribuído com uma prioridade pode interromper trabalhos com prioridade mais baixa:
<code class="docutils literal notranslate"><span class="pre">unkillable</span> <span class="pre">&gt;</span> <span class="pre">main</span> <span class="pre">&gt;</span> <span class="pre">long</span></code>. Uma vez interrompido, seu trabalho é morto sem aviso prévio e é automaticamente
reenfileirado na mesma partição até que os recursos estejam disponíveis. (Para aproveitar um mecanismo de
interrupção diferente, consulte a documentação do SLURM).
<span class="xref std std-ref">Handling preemption</span>)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Max Resource Usage</p></th>
<th class="head"><p>Max Time</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--partition=unkillable</p></td>
<td><p>6  CPUs, mem=32G,  1 GPU</p></td>
<td><p>2 days</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>--partition=unkillable-cpu</p></td>
<td><p>2  CPUs, mem=16G</p></td>
<td><p>2 days</p></td>
<td><p>CPU-only jobs</p></td>
</tr>
<tr class="row-even"><td><p>--partition=short-unkillable</p></td>
<td><p>24 CPUs, mem=128G, 4 GPUs</p></td>
<td><p>3 hours (!)</p></td>
<td><p>Large but short jobs</p></td>
</tr>
<tr class="row-odd"><td><p>--partition=main</p></td>
<td><p>8  CPUs, mem=48G,  2 GPUs</p></td>
<td><p>5 days</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>--partition=main-cpu</p></td>
<td><p>8  CPUs, mem=64G</p></td>
<td><p>5 days</p></td>
<td><p>CPU-only jobs</p></td>
</tr>
<tr class="row-odd"><td><p>--partition=long</p></td>
<td><p>no limit of resources</p></td>
<td><p>7 days</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>--partition=long-cpu</p></td>
<td><p>no limit of resources</p></td>
<td><p>7 days</p></td>
<td><p>CPU-only jobs</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>Historicamente, antes da introdução em 2022 de nós exclusivos para CPU
(por exemplo, a série “cn-f”), trabalhos apenas com CPU eram executados lado
a lado com trabalhos com GPU em nós de GPU. Para evitar que esses trabalhos
obstruíssem qualquer trabalho com GPU, eles sempre tinham a menor prioridade
e eram preemptíveis. Isso foi implementado automaticamente atribuindo-os a uma
das partições agora obsoletas <code class="docutils literal notranslate"><span class="pre">cpu_jobs</span></code>, <code class="docutils literal notranslate"><span class="pre">cpu_jobs_low</span></code> ou <code class="docutils literal notranslate"><span class="pre">cpu_jobs_low-grace</span></code>.
Não use mais esses nomes de partição. Prefira os nomes de partição <code class="docutils literal notranslate"><span class="pre">*-cpu</span></code> definidos acima.</p>
<p>Para fins de compatibilidade com versões anteriores, os nomes das partições legadas são traduzidos
para seu equivalente efetivo <code class="docutils literal notranslate"><span class="pre">long-cpu</span></code>, mas eventualmente serão removidos completamente.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Como conveniência, se você solicitar a partição <code class="docutils literal notranslate"><span class="pre">unkillable</span></code>, <code class="docutils literal notranslate"><span class="pre">main</span></code> ou <code class="docutils literal notranslate"><span class="pre">long</span></code> para um trabalho
apenas com CPU, a partição será traduzida automaticamente para seu equivalente <code class="docutils literal notranslate"><span class="pre">-cpu</span></code>.</p>
</div>
</section>
</section>
<section id="preocupacoes-e-solucoes-de-portabilidade">
<h2>Preocupações e soluções de portabilidade<a class="headerlink" href="#preocupacoes-e-solucoes-de-portabilidade" title="Link para este cabeçalho">¶</a></h2>
<p>Ao trabalhar em um projeto de software, é importante estar ciente
de todo o software e bibliotecas nos quais o projeto depende e
listá-los explicitamente e sob um sistema de controle de versão
de tal forma que possam ser facilmente instalados e disponibilizados
em diferentes sistemas. As vantagens são significativas:</p>
<ul class="simple">
<li><p>Facilidade de instalação e execução no cluster</p></li>
<li><p>Facilidade de colaboração</p></li>
<li><p>Melhor reprodutibilidade</p></li>
</ul>
<p>Para alcançar isso, tente sempre manter em mente os seguintes aspectos:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Versões: Para cada dependência, certifique-se de ter algum registro da versão</dt><dd><p>específica que está usando durante o desenvolvimento. Dessa forma, no futuro, você
poderá reproduzir o ambiente original que sabe ser compatível. De fato, quanto mais
tempo passa, mais provável é que novas versões de alguma dependência tenham alterações
quebradas. O comando pip freeze pode criar tal registro para dependências do Python.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Isolamento: Idealmente, cada um de seus projetos de software deve estar isolado dos outros.</dt><dd><p>O que isso significa é que atualizar o ambiente do projeto A não deve atualizar o ambiente do
projeto B. Dessa forma, você pode instalar e atualizar software e bibliotecas livremente para
o primeiro, sem se preocupar em quebrar o segundo (o que você pode não perceber até semanas
depois, na próxima vez em que trabalhar no projeto B!) O isolamento pode ser alcançado usando
<span class="xref std std-ref">Python Virtual environments</span> and <span class="xref std std-ref">containers</span>.</p>
</dd>
</dl>
</li>
</ul>
<section id="gerenciando-seus-ambientes">
<h3>Gerenciando seus ambientes<a class="headerlink" href="#gerenciando-seus-ambientes" title="Link para este cabeçalho">¶</a></h3>
</section>
<section id="ambientes-virtuais">
<span id="python"></span><h3>Ambientes virtuais<a class="headerlink" href="#ambientes-virtuais" title="Link para este cabeçalho">¶</a></h3>
<p>Um ambiente virtual em Python é um ambiente local e isolado no qual você pode instalar
ou desinstalar pacotes do Python sem interferir no ambiente global (ou em outros ambientes virtuais).
Ele geralmente fica em um diretório (a localização varia dependendo se você usa venv, conda ou poetry).
Para usar um ambiente virtual, você precisa ativá-lo. Ativar um ambiente define essencialmente variáveis
de ambiente em seu shell para que:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span></code> aponta para a versão correta do Python para aquele ambiente (diferentes ambientes virtuais podem usar</p></li>
</ul>
<blockquote>
<div><p>diferentes versões do Python!)</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span></code> procura pacotes no ambiente virtual</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> instala pacotes no ambiente virtual</p></li>
<li><p>Quaisquer comandos de shell instalados via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> estão disponíveis</p></li>
</ul>
<p>Para executar experimentos dentro de um ambiente virtual, você pode simplesmente ativá-lo no script fornecido para <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>.</p>
<section id="pip-virtualenv">
<h4>Pip/Virtualenv<a class="headerlink" href="#pip-virtualenv" title="Link para este cabeçalho">¶</a></h4>
<p>O Pip é o gerenciador de pacotes preferido para Python e cada cluster fornece
diversas versões do Python por meio do módulo associado, que vem com o pip.
Para instalar novos pacotes, você primeiro precisará criar um espaço pessoal
para que eles possam ser armazenados. A solução preferida (assim como é nos
clusters da Digital Research Alliance do Canadá) é usar ambientes virtuais.</p>
<blockquote>
<div><p><a class="reference external" href="https://virtualenv.pypa.io/en/stable/">https://virtualenv.pypa.io/en/stable/</a>.</p>
</div></blockquote>
<p>Primeiro, carregue o módulo Python que você deseja usar:
.. code-block:: console</p>
<blockquote>
<div><p>module load python/3.8</p>
</div></blockquote>
<p>Então, crie um ambiente virtual no seu diretório <code class="docutils literal notranslate"><span class="pre">home</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m venv $HOME/&lt;env&gt;</span>
</pre></div>
</div>
<p>onde <code class="docutils literal notranslate"><span class="pre">&lt;env&gt;</span></code> é o nome do seu ambiente. Finalmente, ative o ambiente:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source $HOME/&lt;env&gt;/bin/activate</span>
</pre></div>
</div>
<p>Agora você pode instalar qualquer pacote Python que desejar usando o comando <code class="docutils literal notranslate"><span class="pre">pip</span></code>, por exemplo:
<a class="reference external" href="https://pytorch.org/get-started/locally">pytorch</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install torch torchvision</span>
</pre></div>
</div>
<p>Or <a class="reference external" href="https://www.tensorflow.org/install/gpu">Tensorflow</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install tensorflow-gpu</span>
</pre></div>
</div>
</section>
<section id="conda">
<h4>Conda<a class="headerlink" href="#conda" title="Link para este cabeçalho">¶</a></h4>
<p>Outra solução para Python é usar o conda.</p>
<p>Você pode carregar o módulo do conda com o seguinte comando:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">module load miniforge3/2025.07</span>
</pre></div>
</div>
<p>Para verificar a versão do conda instalada, use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda --version</span>
</pre></div>
</div>
<p>Para criar um novo ambiente conda, use o seguinte comando:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create --n &lt;env&gt; python=&lt;version&gt; -y</span>
</pre></div>
</div>
<p>Finalmente, para ativar o ambiente, use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate &lt;env&gt;</span>
</pre></div>
</div>
<p>E para desativar o ambiente:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda deactivate</span>
</pre></div>
</div>
<p>Outras informações também podem ser encontradas em:
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a> ou anaconda
<a class="reference external" href="https://docs.anaconda.com">https://docs.anaconda.com</a></p>
</section>
</section>
<section id="usando-modulos">
<h3>Usando módulos<a class="headerlink" href="#usando-modulos" title="Link para este cabeçalho">¶</a></h3>
<p>Muito software, como Python e Conda, já está compilado e disponível no cluster por
meio do comando <code class="docutils literal notranslate"><span class="pre">module</span></code> e seus subcomandos. Em particular, se você deseja usar
o <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.7</span></code>, basta fazer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">module load python/3.7</span>
</pre></div>
</div>
</section>
<section id="no-uso-de-conteineres">
<h3>No uso de contêineres<a class="headerlink" href="#no-uso-de-conteineres" title="Link para este cabeçalho">¶</a></h3>
<p>Outra opção para criar código portátil é: <span class="xref std std-ref">Using containers</span>.</p>
<dl class="simple">
<dt>Containers são uma abordagem popular para implantar aplicativos, empacotando juntos muitas das dependências necessárias.</dt><dd><p>A ferramenta mais popular para isso é o <a class="reference external" href="https://www.docker.com/">Docker</a>.</p>
</dd>
</dl>
</section>
</section>
<section id="compartilhando-dados-com-acls">
<h2>Compartilhando dados com ACLs<a class="headerlink" href="#compartilhando-dados-com-acls" title="Link para este cabeçalho">¶</a></h2>
<p>Os bits de permissão regulares são ferramentas extremamente limitadas: eles controlam
o acesso por meio de apenas três conjuntos de bits - usuário proprietário, grupo
proprietário e todos os outros. Portanto, o acesso é ou muito restrito
(0700 permite acesso apenas ao usuário proprietário) ou muito amplo
(770 dá todas as permissões para todos no mesmo grupo, e 777 para literalmente todos).</p>
<p>As ACLs (Listas de Controle de Acesso) são uma expansão dos bits de permissão que permitem
um controle mais granular de acessos a um arquivo. Elas podem ser usadas para permitir
que usuários específicos acessem arquivos e pastas, mesmo que as permissões padrão
conservadoras os tenham negado esse acesso.</p>
<p>Como exemplo ilustrativo, para usar as ACLs para permitir que $USER (a si mesmo) compartilhe
com $USER2 (outra pessoa) uma hierarquia de pastas “playground” no sistema de arquivos de
rascunho do Apuana em um local</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">/network/scratch/${USER:0:1}/$USER/X/Y/Z/...</span></code></p>
</div></blockquote>
<p>de maneira segura e que permita que ambos os usuários leiam, escrevam, executem, pesquisem e excluam
os arquivos um do outro:</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>1.</strong> Grant <strong>oneself</strong> permissions to access any <strong>future</strong> files/folders created
by the other <em>(or oneself)</em></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">-d</span></code> renders this permission a “default” / inheritable one)</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setfacl -Rdm user:${USER}:rwx  /network/scratch/${USER:0:1}/$USER/X/Y/Z/</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<blockquote>
<div><p>A importância de fazer este passo aparentemente redundante primeiro é que arquivos e
pastas são sempre de propriedade de apenas uma pessoa, quase sempre o seu criador
(o UID será do criador, o GID geralmente também). Se esse usuário não for você,
você não terá acesso a esses arquivos a menos que a outra pessoa especificamente os dê
a você - ou esses arquivos herdem uma ACL padrão que permita acesso total.</p>
</div></blockquote>
<p><strong>This</strong> Esta é a ACL padrão herdada que serve esse propósito.</p>
</div>
<div class="line-block">
<div class="line"><strong>2.</strong> Grant <strong>the other</strong> permission to access any <strong>future</strong> files/folders created
by the other <em>(or oneself)</em></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">-d</span></code> renders this permission a “default” / inheritable one)</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setfacl -Rdm user:${USER2}:rwx /network/scratch/${USER:0:1}/$USER/X/Y/Z/</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>3.</strong> Grant <strong>the other</strong> permission to access any <strong>existing</strong> files/folders created
by <em>oneself</em>.</div>
<div class="line">Esses arquivos e pastas foram criados antes das novas ACLs padrão serem adicionadas acima e,
portanto, não as herdaram de sua pasta pai no momento de sua criação.</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setfacl -Rm  user:${USER2}:rwx /network/scratch/${USER:0:1}/$USER/X/Y/Z/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<dl class="simple">
<dt>O objetivo de conceder permissões primeiro para arquivos <em>futuros</em> e depois para arquivos</dt><dd><p>existentes é evitar uma condição de corrida em que, após o primeiro comando <code class="docutils literal notranslate"><span class="pre">setfacl</span></code>, a
outra pessoa possa criar arquivos aos quais o segundo comando <code class="docutils literal notranslate"><span class="pre">setfacl</span></code> não se aplica.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>4.</strong> Grant <strong>another</strong> permission to search through one’s hierarchy down to the
shared location in question.</div>
</div>
<ul class="simple">
<li><p><strong>Non</strong>-recursive (!!!!)</p></li>
<li><dl class="simple">
<dt>May also grant <code class="docutils literal notranslate"><span class="pre">:rx</span></code> in unlikely event others listing your folders on the</dt><dd><p>path is not troublesome or desirable.</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setfacl -m   user:${USER2}:x   /network/scratch/${USER:0:1}/$USER/X/Y/</span>
<span class="go">setfacl -m   user:${USER2}:x   /network/scratch/${USER:0:1}/$USER/X/</span>
<span class="go">setfacl -m   user:${USER2}:x   /network/scratch/${USER:0:1}/$USER/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para acessar um arquivo, todas as pastas desde o diretório raiz (<code class="docutils literal notranslate"><span class="pre">/</span></code>) até a pasta pai
em questão devem ser pesquisáveis (+x) pelo usuário em questão. Isso já é o caso
para todos os usuários em pastas como <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">/network</span></code> e <code class="docutils literal notranslate"><span class="pre">/network/scratch</span></code>, mas os usuários
devem conceder acesso explicitamente a alguns ou a todos os usuários, seja por meio de
permissões básicas ou adicionando ACLs, para pelo menos <code class="docutils literal notranslate"><span class="pre">/network/scratch/${USER:0:1}/$USER</span></code>, <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> e subpastas.</p>
<p>Para permitir bruscamente que todos os usuários pesquisem uma pasta (<strong>pense duas vezes!</strong>), o seguinte comando pode ser usado:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chmod a+x /network/scratch/${USER:0:1}/$USER/</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<blockquote>
<div><p>Para obter mais informações sobre <code class="docutils literal notranslate"><span class="pre">setfacl</span></code> e resolução de caminho/verificação
de acesso, considere os seguintes comandos de visualização de documentação:</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">setfacl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">path_resolution</span></code></p></li>
</ul>
</div>
<section id="visualizando-e-verificando-acls">
<h3>Visualizando e Verificando ACLs<a class="headerlink" href="#visualizando-e-verificando-acls" title="Link para este cabeçalho">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">getfacl /path/to/folder/or/file</span>
<span class="go">            1:  # file: somedir/</span>
<span class="go">            2:  # owner: lisa</span>
<span class="go">            3:  # group: staff</span>
<span class="go">            4:  # flags: -s-</span>
<span class="go">            5:  user::rwx</span>
<span class="go">            6:  user:joe:rwx               #effective:r-x</span>
<span class="go">            7:  group::rwx                 #effective:r-x</span>
<span class="go">            8:  group:cool:r-x</span>
<span class="go">            9:  mask::r-x</span>
<span class="go">            10:  other::r-x</span>
<span class="go">            11:  default:user::rwx</span>
<span class="go">            12:  default:user:joe:rwx       #effective:r-x</span>
<span class="go">            13:  default:group::r-x</span>
<span class="go">            14:  default:mask::r-x</span>
<span class="go">            15:  default:other::---</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">getfacl</span></code></p></li>
</ul>
</div>
</section>
</section>
<section id="nos-multiplos">
<h2>Nós Múltiplos<a class="headerlink" href="#nos-multiplos" title="Link para este cabeçalho">¶</a></h2>
<section id="paralelismo-de-dados">
<h3>Paralelismo de Dados<a class="headerlink" href="#paralelismo-de-dados" title="Link para este cabeçalho">¶</a></h3>
<img alt="../_images/dataparallel.png" src="../_images/dataparallel.png" />
<p>Solicite 3 nós com pelo menos 4 GPUs cada um.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash

<span class="gp"># </span>Number<span class="w"> </span>of<span class="w"> </span>Nodes
<span class="gp">#</span>SBATCH<span class="w"> </span>--nodes<span class="o">=</span><span class="m">3</span>

<span class="gp"># </span>Number<span class="w"> </span>of<span class="w"> </span>tasks.<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span>per<span class="w"> </span>node<span class="o">)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">3</span>

<span class="gp"># </span>Number<span class="w"> </span>of<span class="w"> </span>GPU<span class="w"> </span>per<span class="w"> </span>node
<span class="gp">#</span>SBATCH<span class="w"> </span>--gres<span class="o">=</span>gpu:4
<span class="gp">#</span>SBATCH<span class="w"> </span>--gpus-per-node<span class="o">=</span><span class="m">4</span>

<span class="gp"># </span><span class="m">16</span><span class="w"> </span>CPUs<span class="w"> </span>per<span class="w"> </span>node
<span class="gp">#</span>SBATCH<span class="w"> </span>--cpus-per-gpu<span class="o">=</span><span class="m">4</span>

<span class="gp"># </span>16Go<span class="w"> </span>per<span class="w"> </span>nodes<span class="w"> </span><span class="o">(</span>4Go<span class="w"> </span>per<span class="w"> </span>GPU<span class="o">)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--mem<span class="o">=</span>16G

<span class="gp"># </span>we<span class="w"> </span>need<span class="w"> </span>all<span class="w"> </span>nodes<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>ready<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span><span class="nb">time</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--wait-all-nodes<span class="o">=</span><span class="m">1</span>

<span class="gp"># </span>Total<span class="w"> </span>resources:
<span class="gp">#   </span>CPU:<span class="w"> </span><span class="m">16</span><span class="w"> </span>*<span class="w"> </span><span class="nv">3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">48</span>
<span class="gp">#   </span>RAM:<span class="w"> </span><span class="m">16</span><span class="w"> </span>*<span class="w"> </span><span class="nv">3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">48</span><span class="w"> </span>Go
<span class="gp">#   </span>GPU:<span class="w">  </span><span class="m">4</span><span class="w"> </span>*<span class="w"> </span><span class="nv">3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span>

<span class="gp"># </span>Setup<span class="w"> </span>our<span class="w"> </span>rendez-vous<span class="w"> </span>point
<span class="go">RDV_ADDR=$(hostname)</span>
<span class="go">WORLD_SIZE=$SLURM_JOB_NUM_NODES</span>
<span class="gp"># </span>-----

<span class="go">srun -l torchrun \</span>
<span class="go">    --nproc_per_node=$SLURM_GPUS_PER_NODE\</span>
<span class="go">    --nnodes=$WORLD_SIZE\</span>
<span class="go">    --rdzv_id=$SLURM_JOB_ID\</span>
<span class="go">    --rdzv_backend=c10d\</span>
<span class="go">    --rdzv_endpoint=$RDV_ADDR\</span>
<span class="go">    training_script.py</span>
</pre></div>
</div>
<p>Você pode encontrar abaixo um esboço de um script do PyTorch sobre como um treinador multi-nó pode ser elaborado.</p>
<div class="highlight-python notranslate" id="training-script-outline-for-multi-node-training"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.distributed</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dist</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Trainer</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_rank</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chk_path</span> <span class="o">=</span> <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">device_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">local_rank</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">load_checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chk_path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="c1"># ...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">should_checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Note: only one worker saves its weights</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_rank</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">local_rank</span> <span class="o">==</span> <span class="mi">0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">save_checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">chk_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="c1"># Save your states here</span>
        <span class="c1"># Note: you should save the weights of self.model not ddp_model</span>
        <span class="c1"># ...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">global_rank</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;RANK&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_rank</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;LOCAL_RANK&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_rank</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Global rank should be set (Only Rank 0 can save checkpoints)&#39;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">local_rank</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Local rank should be set&#39;</span>

        <span class="n">dist</span><span class="o">.</span><span class="n">init_process_group</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s2">&quot;gloo|nccl&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">sync_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resuming</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">resuming</span><span class="p">:</span>
            <span class="c1"># in the case of resuming all workers need to load the same checkpoint</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">load_checkpoint</span><span class="p">()</span>

            <span class="c1"># Wait for everybody to finish loading the checkpoint</span>
            <span class="n">dist</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="c1"># Make sure all workers have the same initial weights</span>
        <span class="c1"># This makes the leader save his weights</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_checkpoint</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">save_checkpoint</span><span class="p">()</span>

        <span class="c1"># All workers wait for the leader to finish</span>
        <span class="n">dist</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

        <span class="c1"># All followers load the leader&#39;s weights</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_checkpoint</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">load_checkpoint</span><span class="p">()</span>

        <span class="c1"># Leader waits for the follower to load the weights</span>
        <span class="n">dist</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
        <span class="n">train_sampler</span> <span class="o">=</span> <span class="n">ElasticDistributedSampler</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
        <span class="n">train_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
            <span class="n">dataset</span><span class="p">,</span>
            <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
            <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">pin_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">sampler</span><span class="o">=</span><span class="n">train_sampler</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">train_loader</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">train_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Your batch processing step here</span>
        <span class="c1"># ...</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sync_weights</span><span class="p">()</span>

        <span class="n">ddp_model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">parallel</span><span class="o">.</span><span class="n">DistributedDataParallel</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
            <span class="n">device_ids</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">device_id</span><span class="p">],</span>
            <span class="n">output_device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device_id</span>
        <span class="p">)</span>

        <span class="n">loader</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataloader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">loader</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_checkpoint</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">save_checkpoint</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">()</span>
    <span class="n">trainer</span><span class="o">.</span><span class="n">load_checkpoint</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">tainer</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>

    <span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>“Para contornar o GIL (Bloqueio Global do Interpretador) do Python,
o PyTorch cria um processo para cada GPU. No exemplo acima, isso
significa que pelo menos 12 processos são criados, pelo menos 4 em cada nó.”</p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cin-logo.png" alt="Logo de Cluster Cin"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Tabela de Conteúdo</a></h3>
    <ul>
<li><a class="reference internal" href="#">Guia do usuário</a><ul>
<li><a class="reference internal" href="#executando-o-seu-codigo">Executando o seu código</a><ul>
<li><a class="reference internal" href="#guia-de-comandos-slurm">Guia de comandos SLURM</a><ul>
<li><a class="reference internal" href="#uso-basico">Uso básico</a></li>
<li><a class="reference internal" href="#enviando-trabalhos">Enviando trabalhos</a><ul>
<li><a class="reference internal" href="#trabalho-em-lote">Trabalho em lote</a></li>
<li><a class="reference internal" href="#job-interativo">Job interativo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#argumentos-de-submissao-de-tarefas">Argumentos de submissão de tarefas</a></li>
<li><a class="reference internal" href="#verificando-job-status">verificando job status</a></li>
<li><a class="reference internal" href="#removendo-um-job">Removendo um job</a></li>
</ul>
</li>
<li><a class="reference internal" href="#particionamento">Particionamento</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preocupacoes-e-solucoes-de-portabilidade">Preocupações e soluções de portabilidade</a><ul>
<li><a class="reference internal" href="#gerenciando-seus-ambientes">Gerenciando seus ambientes</a></li>
<li><a class="reference internal" href="#ambientes-virtuais">Ambientes virtuais</a><ul>
<li><a class="reference internal" href="#pip-virtualenv">Pip/Virtualenv</a></li>
<li><a class="reference internal" href="#conda">Conda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usando-modulos">Usando módulos</a></li>
<li><a class="reference internal" href="#no-uso-de-conteineres">No uso de contêineres</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compartilhando-dados-com-acls">Compartilhando dados com ACLs</a><ul>
<li><a class="reference internal" href="#visualizando-e-verificando-acls">Visualizando e Verificando ACLs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nos-multiplos">Nós Múltiplos</a><ul>
<li><a class="reference internal" href="#paralelismo-de-dados">Paralelismo de Dados</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="../information.html"
                          title="capítulo anterior">Infraestrutura de computação e políticas</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="../dashboard.html"
                          title="próximo capítulo">Dashboard</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/UserGuide/Userguide.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../dashboard.html" title="Dashboard"
             >próximo</a> |</li>
        <li class="right" >
          <a href="../information.html" title="Infraestrutura de computação e políticas"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Documentação Cluster Cin latest</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Guia do usuário</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>